{
    "name": "trustly/trustly-client-php",
    "description": "Implementation of communications with Trustly public API for Online bank e-payments. See https://trustly.com for more information",
    "type": "library",
    "homepage": "http://github.com/trustly/trustly-client-php",
    "licence": "MIT",
    "keywords": [
        "payment",
        "trustly"
    ],
    "require": {
        "ext-json": "*",
	"ext-bcmath": "*",
	"ext-openssl": "*",
	"ext-curl": "*",
	"ext-mbstring": "*",
	"php": ">=5.2.0"
    },
    "autoload": {
        "files": ["Trustly.php"]
    }
}
