{
	"name": "trustly/trustly-client-php",
	"description": "Implementation of communications with Trustly public API for Online bank e-payments. See https://trustly.com for more information",
	"type": "library",
	"homepage": "http://github.com/trustly/trustly-client-php",
	"licence": "MIT",
	"keywords": [
		"payment",
		"trustly"
	],
	"require": {
		"ext-json": "*",
		"ext-bcmath": "*",
		"ext-openssl": "*",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"php": ">=5.2.0",
		"guzzlehttp/guzzle": "^6.3"
	},
	"require-dev": {
		"phpunit/phpunit": "4.8"
	},
	"autoload": {
		"files": ["Trustly.php"],
		"psr-4": {
			"Trustly\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Trustly\\Tests\\Unit\\": "tests/src"
		}
	},
	"config": {
		"bin-dir": "vendor/bin"
	}
}
